# spring-command-line-quickstart

./: .editorconfig  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  native_build.yml
src/main/java/org/grumpyf0x48/application/: Application.java  CommandLineHandler.java
src/main/java/org/grumpyf0x48/application/commands/: Command.java
src/main/java/org/grumpyf0x48/application/services/: Service.java
src/main/java/org/grumpyf0x48/applicationName/: Application.java  CommandLineHandler.java
src/main/java/org/grumpyf0x48/applicationName/commands/: Command.java
src/main/java/org/grumpyf0x48/applicationName/services/: Service.java
src/main/java/org/grumpyf0x48/myapplication/: Application.java  CommandLineHandler.java
src/main/java/org/grumpyf0x48/myapplication/commands/: Command.java  Completion.java
src/main/java/org/grumpyf0x48/myapplication/services/: Service.java
src/main/java/org/grumpyf0x48/spring_command_line_quickstart/: Application.java  CommandLineHandler.java
src/main/java/org/grumpyf0x48/spring_command_line_quickstart/commands/: Command.java  Completion.java
src/main/java/org/grumpyf0x48/spring_command_line_quickstart/services/: Service.java
src/test/java/org/grumpyf0x48/application/: ApplicationIntegrationTest.java
src/test/java/org/grumpyf0x48/application/commands/: CommandUnitTest.java
src/test/java/org/grumpyf0x48/application/services/: ServiceUnitTest.java
src/test/java/org/grumpyf0x48/applicationName/: ApplicationIntegrationTest.java
src/test/java/org/grumpyf0x48/applicationName/commands/: CommandUnitTest.java
src/test/java/org/grumpyf0x48/applicationName/services/: ServiceUnitTest.java
src/test/java/org/grumpyf0x48/myapplication/: ApplicationIntegrationTest.java  ApplicationTest.java
src/test/java/org/grumpyf0x48/myapplication/commands/: CommandUnitTest.java
src/test/java/org/grumpyf0x48/myapplication/services/: ServiceUnitTest.java
src/test/java/org/grumpyf0x48/spring_command_line_quickstart/: ApplicationIntegrationTest.java
src/test/java/org/grumpyf0x48/spring_command_line_quickstart/commands/: CommandUnitTest.java
src/test/java/org/grumpyf0x48/spring_command_line_quickstart/services/: ServiceUnitTest.java
