plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

version = '0.1-SNAPSHOT'

ext {
    picocliSpringBootVersion = '4.7.0'
    lombokVersion = '1.18.24'
    junitVersion = '5.9.1'
    mockitoVersion = '2.1.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "info.picocli:picocli-spring-boot-starter:${picocliSpringBootVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
