springBootPluginId=org.springframework.boot
springDependencyPluginId=io.spring.dependency-management
nativeImagePluginId=org.graalvm.buildtools.native

springBootPluginVersion=3.1.0
springDependencyPluginVersion=1.1.0
nativeImagePluginVersion=0.9.20

picocliVersion=4.7.3
lombokVersion=1.18.28
junitVersion=5.9.3
mockitoVersion=5.3.1
