group=org.grumpyf0x48

#
# To be able to do:
# ./gradlew -Dorg.gradle.project.version=0.1 ...
#
version=0.1-SNAPSHOT

javaVersion=21

springBootPluginId=org.springframework.boot
springDependencyPluginId=io.spring.dependency-management
nativeImagePluginId=org.graalvm.buildtools.native

springBootPluginVersion=3.4.3
springDependencyPluginVersion=1.1.0
nativeImagePluginVersion=0.9.23

picocliVersion=4.7.6
lombokVersion=1.18.36
junitVersion=5.11.4
mockitoVersion=5.15.2
