springBootPluginId=org.springframework.boot
springDependencyPluginId=io.spring.dependency-management

springBootPluginVersion=3.0.6
springDependencyPluginVersion=1.1.0
picocliSpringBootVersion=4.7.3
picocliVersion=4.7.3
lombokVersion=1.18.26
junitVersion=5.9.3
mockitoVersion=5.3.1
